{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/Memeboard/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/Memeboard/$1"
    }
  ],
  "headers": [
    {
      "source": "/sounds/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}